[gd_scene load_steps=11 format=3 uid="uid://b6g7y4jencox4"]

[ext_resource type="Script" path="res://Scripts/Entities/player.gd" id="1_omkyu"]
[ext_resource type="Texture2D" uid="uid://87l82cidnj0j" path="res://Entities/Player/player.png" id="1_v571l"]
[ext_resource type="PackedScene" uid="uid://cvu8hjl3u4r5y" path="res://States/FiniteStateMachine.tscn" id="2_gykkr"]
[ext_resource type="PackedScene" uid="uid://c26obf1t8b6hg" path="res://States/Idle.tscn" id="3_20sks"]
[ext_resource type="PackedScene" uid="uid://bwk6f32t7yvb3" path="res://States/Move.tscn" id="4_s0si8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4omx8"]
radius = 13.0
height = 54.0

[sub_resource type="Animation" id="Animation_i5cj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3q5kj"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8mxn5"]
resource_name = "move"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.174533, 0.349066, 0.174533, 0.0, -0.174533, -0.349066, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hnwc"]
_data = {
"RESET": SubResource("Animation_i5cj6"),
"idle": SubResource("Animation_3q5kj"),
"move": SubResource("Animation_8mxn5")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 2
motion_mode = 1
script = ExtResource("1_omkyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v571l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_4omx8")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("state") instance=ExtResource("2_gykkr")]
state = NodePath("Idle")

[node name="Idle" parent="FiniteStateMachine" node_paths=PackedStringArray("animator") instance=ExtResource("3_20sks")]
animator = NodePath("../../AnimationPlayer")

[node name="Move" parent="FiniteStateMachine" node_paths=PackedStringArray("animator") instance=ExtResource("4_s0si8")]
animator = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hnwc")
}
