[gd_scene load_steps=5 format=3 uid="uid://0njc62m63640"]

[ext_resource type="Texture2D" uid="uid://cat7wymif32y8" path="res://Assets/PNG/first_screen_v2.png" id="1_pvi7s"]
[ext_resource type="PackedScene" uid="uid://b6g7y4jencox4" path="res://Entities/Player/Player.tscn" id="8_kyyyb"]
[ext_resource type="Script" path="res://Scripts/LevelScripts/TopExit.gd" id="9_b0qby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlw8i"]
size = Vector2(117, 34)

[node name="Firstscreen" type="Node2D"]
y_sort_enabled = true
position = Vector2(-11, -8)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(411, 526)
texture = ExtResource("1_pvi7s")

[node name="Player" parent="." instance=ExtResource("8_kyyyb")]
z_index = 0
position = Vector2(469, 461)

[node name="TopExit" type="Area2D" parent="."]
script = ExtResource("9_b0qby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopExit"]
position = Vector2(472.5, 25)
shape = SubResource("RectangleShape2D_wlw8i")

[connection signal="body_entered" from="TopExit" to="TopExit" method="_on_body_entered"]
