[gd_scene load_steps=47 format=3 uid="uid://dv0be8iisglag"]

[ext_resource type="Texture2D" uid="uid://b8ng2h2pyioek" path="res://Assets/PNG/second screen.png" id="1_18awa"]
[ext_resource type="Script" path="res://Scripts/Assets/GridContainer.gd" id="2_ylu76"]
[ext_resource type="Texture2D" uid="uid://bj7fpv7wo4wvx" path="res://Assets/PNG/pebblesHor1.png" id="3_vb0y3"]
[ext_resource type="Texture2D" uid="uid://r6m4d3y8oxaa" path="res://Assets/PNG/pebblesHor2.png" id="4_oxldb"]
[ext_resource type="Texture2D" uid="uid://bp550e43dfe2v" path="res://Assets/PNG/pebblesVert1.png" id="5_k0jhv"]
[ext_resource type="PackedScene" uid="uid://b5fhwe38jqo1g" path="res://Assets/Objects/Box.tscn" id="6_l6ogr"]
[ext_resource type="Texture2D" uid="uid://dmroliltch4w3" path="res://Assets/PNG/pebblesVert2.png" id="6_tx28d"]
[ext_resource type="PackedScene" uid="uid://b6g7y4jencox4" path="res://Entities/Player/Player.tscn" id="7_34qke"]
[ext_resource type="Script" path="res://Scripts/LevelScripts/BotExit.gd" id="8_drtck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v45cc"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugnu8"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnanf"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntic1"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws6xl"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygdhe"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv0cj"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uevif"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whr8r"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gidja"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gs56"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trm3p"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0scdr"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6flbo"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lv77"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c2c5"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3p4r"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8wp"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbx3"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trk4f"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noyxu"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gytdu"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c30ke"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x61jr"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrqm5"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxcq5"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svpup"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44rqw"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cma6j"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2cpi"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j51ln"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1rsx"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqaq"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykjmw"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm0ex"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf4ou"]
size = Vector2(39.1838, 38.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nky1i"]
size = Vector2(123, 3)

[node name="SecondScreen" type="Node2D"]
position = Vector2(400, 517)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_18awa")

[node name="PuzzleArea" type="Node2D" parent="."]

[node name="Pebbles" type="Node2D" parent="PuzzleArea"]
position = Vector2(-44, 0)

[node name="PebblesHor1" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-37, 359.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor2" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-5, 406)
texture = ExtResource("4_oxldb")

[node name="PebblesHor3" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(170, 204)
texture = ExtResource("4_oxldb")

[node name="PebblesHor4" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-36, 257.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesVert1" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-70, 395)
texture = ExtResource("5_k0jhv")

[node name="PebblesHor5" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-57, 455.5)
texture = ExtResource("4_oxldb")

[node name="PebblesHor6" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(24, 409.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor7" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(84, 412.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor8" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(124, 459)
texture = ExtResource("4_oxldb")

[node name="PebblesHor9" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(203, 411)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor10" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-41, 101.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor11" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(0, 152.5)
texture = ExtResource("4_oxldb")

[node name="PebblesHor12" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(60, 152.5)
texture = ExtResource("4_oxldb")

[node name="PebblesHor13" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(145, 104.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor14" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(202, 105.5)
texture = ExtResource("3_vb0y3")

[node name="PebblesVert2" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-126, 252)
texture = ExtResource("5_k0jhv")

[node name="PebblesVert3" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-125, 306)
texture = ExtResource("5_k0jhv")

[node name="PebblesVert4" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-198, 402)
texture = ExtResource("6_tx28d")

[node name="PebblesVert5" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-125, 401)
texture = ExtResource("5_k0jhv")

[node name="PebblesVert6" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-124, 448)
texture = ExtResource("5_k0jhv")

[node name="PebblesVert7" type="Sprite2D" parent="PuzzleArea/Pebbles"]
position = Vector2(-196, 549)
texture = ExtResource("6_tx28d")

[node name="GridContainer" type="Area2D" parent="PuzzleArea"]
unique_name_in_owner = true
position = Vector2(-36, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ylu76")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_v45cc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-225, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ugnu8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-169, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_gnanf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-113, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ntic1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-58, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ws6xl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-3, 155)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ygdhe")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_wv0cj")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-224, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_uevif")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-168, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_whr8r")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-112, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_gidja")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-57, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_7gs56")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-2, 204)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_trm3p")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0scdr")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-224, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_6flbo")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-168, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_7lv77")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-112, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_8c2c5")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-57, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_t3p4r")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-2, 255)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_7d8wp")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_xwbx3")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-224, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_trk4f")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-168, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_noyxu")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-112, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_gytdu")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-57, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_c30ke")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-2, 304)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_x61jr")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_yrqm5")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-224, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_cxcq5")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-168, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_svpup")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-112, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_44rqw")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-57, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_cma6j")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-2, 355)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_d2cpi")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-279, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_j51ln")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-224, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_x1rsx")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-168, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_6uqaq")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-112, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ykjmw")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-57, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_vm0ex")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="PuzzleArea/GridContainer"]
position = Vector2(-2, 405)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_tf4ou")

[node name="BoxContainer" type="Node2D" parent="PuzzleArea"]

[node name="Box" parent="PuzzleArea/BoxContainer" instance=ExtResource("6_l6ogr")]
position = Vector2(-169, 238)

[node name="Player" parent="." instance=ExtResource("7_34qke")]
position = Vector2(49, 464)

[node name="BotExit" type="Area2D" parent="."]
script = ExtResource("8_drtck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotExit"]
position = Vector2(49.5, 516.5)
shape = SubResource("RectangleShape2D_nky1i")

[node name="PebblesHor1" type="Sprite2D" parent="."]
position = Vector2(200, 413)
texture = ExtResource("3_vb0y3")

[node name="PebblesHor2" type="Sprite2D" parent="."]
position = Vector2(206, 104)
texture = ExtResource("3_vb0y3")

[node name="Box" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-335, 287)

[node name="Box2" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-281, 388)

[node name="Box3" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-114, 288)

[node name="Box4" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-169, 287)

[node name="Box5" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-115, 138)

[node name="Box6" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-63, 136)

[node name="Box7" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-60, 187)

[node name="Box8" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-224, 240)

[node name="Box9" parent="." instance=ExtResource("6_l6ogr")]
position = Vector2(-338, 140)

[connection signal="body_entered" from="BotExit" to="BotExit" method="_on_body_entered"]
